spring.application.name=assn2

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpbo0p4f7o1s7383vc0g-a.oregon-postgres.render.com/db_276_assn2
spring.datasource.username=db_276_assn2_user
spring.datasource.password=mKICK8FurIHF1r8uQcO7FR4HxgyYXMVI
